<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shiyan</title>
<style type="text/css">
	*{margin:0;padding:0;}
	li{list-style:none;}
	a{text-decoration: none;}
	body{
		font-size: 12px;
		color: #66667F;
	}
#tuxiang	li{
		width:250px;
		height:320px;
		margin-left: 50px;
		margin-bottom: 10px;
		padding: :10px;
		border:1px solid #CCC;
	}
#tuxiang	h3 a{
		font-size: 14px;
		color: #666;
	}
#tuxiang	li p{
		line-height: 25px;
	}
#tuxiang	li.movie span{
		font-weight:bold;
		color: #FF5584;
	}
#tuxiang	li .hot span{
		margin-right: 10px;
		color: red;
	}
	</style>
</head>
<body>
	<ul id="tuxiang">
		<li>
			<a href="">
			</p>
			<img src="images/play.png"aly="">
		</li>
	</ul>
</body>
</html>
