<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808240朱炫燃的博客主页</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
body{
		margin:0;
		padding:0;
		height:auto;
		width:auto;
		background-color:aliceblue;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
ul#map{
		display:inline-block;
		width:250px;
		height:100px;
		margin:0 500px 0 600px;
	}
ul#works{
		display:inline-block;
		width:1000px;
		height:300px;
		margin: 50px 500px 0 250px;
	}
#map	li{
		display:inline-block;
		height:40px;
		width: 40px;
		background-image:url('images/bg.png');
	}
#works	li{
		display:inline-block;
		width:450px;
		height:300px;
		padding-top: 10px;
		padding-left: 10px;
		background-color: #FFF;
		border: yellow solid;
	}
#works	img{
		width:400px;
		height:216px;
		margin-left: 50px;
		margin-right: 50px;
	}
		li.first{
		background-position: -80px-280px;
	}
		li.second{
		background-position:0 -200px;
	}
		li.third{
		background-position:0 -240px;
	}
		li.fouth{
		background-position:0 -320px;
	}
	#tuxiang	li{
		display:inline-block;
		width:250px;
		height:430px;
		margin-left: 90px;
		margin-bottom: 10px;
		padding: :50px;
		border:1px solid #CCC;
	}
#tuxiang	h3 a{
		font-size: 14px;
		color: #666;
	}
#tuxiang	li p{
		line-height: 25px;
	}
#tuxiang	li.movie span{
		font-weight:bold;
		color: #FF5584;
	}
#tuxiang	li .hot span{
		margin-right: 10px;
		color: red;
	}
</style>
</head>

<body>
<body bgcolor="pink">
<b><h1>欢迎光临我的个人网站————作品</h1></b>
<p class="nav"><a href="about.html">关于我</a>   <a href="index.html">基本信息</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">照片</a>   <a href="contact.html">联系我</a>></p>
<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
</ul>
<ul id="works">
	<li>
		<a href="#"></a>
		<p></p>
		<img src="images/3.jpeg" >
	</li>
	<li>
		<a href="#"></a>
		<p></p>
		<img src="images/5.jpeg" >
	</li>
	<li>
		<a href="#"></a>
		<p></p><img src="images/1.jpeg" >
	</li>
	<li>
		<a href="#"></a>
		<p></p>
		<img src="images/4.jpeg" >
	</li>
	</ul>

</body>
</body>
</html>
